---
title: 藝術品市值
layout: ./app/layout.ejs
engine: ejs
current: rank-price
---
<main>
  <section>
    <div class="container pt-6 py-10 pt-lg-10 py-lg-20">
      <h2 class="fs-2 fs-lg-1 fw-bold text-center mb-4 mb-lg-6">市價排行榜</h2>
      <p class="ff-NotoSansTC text-center mb-8 mb-lg-12">NFT系列藝術作品排行榜！全球注目指標</p>
      <table class="table tab-rank">
        <thead>
          <tr>
            <th scope="col" class="d-none d-lg-table-cell"></th>
            <th scope="col" class="text-start d-none d-lg-table-cell">系列作品名稱</th>
            <th scope="col" class="d-none d-lg-table-cell">價值</th>
            <th scope="col" class="d-none d-lg-table-cell">24h%</th>
            <th scope="col" class="d-none d-lg-table-cell">7d%</th>
            <th scope="col" class="d-none d-lg-table-cell">地板價</th>
            <th scope="col" class="d-none d-lg-table-cell">擁有者</th>
            <th scope="col" class="d-none d-lg-table-cell">作品數量</th>
          </tr>
        </thead>
        <tbody class="bg-white border">
          <tr class="align-middle position-relative">
            <th scope="row" class="ff-PaytoneOne fs-3 text-center border-end">1</th>
            <td class="text-start d-flex align-items-center">
              <img class="rank-price-img rounded-circle me-2 me-lg-4" src="./assets/images/art13.jpg" alt="pic-art13">
              <h3 class="fs-7 fs-lg-6 fw-bold">追求者送我的花</h3>
            </td>
            <td>
              <i class="fa-brands fa-ethereum me-2"></i>
              1,774.19
            </td>
            <td class="text-success d-none d-lg-table-cell">+220.49%</td>
            <td class="text-secondary d-none d-lg-table-cell">-2.43%</td>
            <td class="d-none d-lg-table-cell">
              <i class="fa-brands fa-ethereum me-2"></i>
              2.90
            </td>
            <td class="d-none d-lg-table-cell">32.1K</td>
            <td class="d-none d-lg-table-cell">1000</td>
            <td class="position-absolute bottom-0 end-0 p-0 d-lg-none">
              <a class="btn-rank-triangle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-rank-1" aria-expanded="false" aria-controls="collapse-rank-1">
                <i class="fa-solid fa-plus text-white"></i>
                <i class="fa-solid fa-minus text-white"></i>
              </a>
            </td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapse-rank-1">
            <td colspan="8">
              <ul class="row gy-4 list-unstyled justify-content-center mb-0">
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">24h%</span>
                  <span class="fs-4 text-success">+220.49%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">7d%</span>
                  <span class="fs-4 text-secondary">-2.43%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">地板價</span>
                  <span class="fs-4">
                    <i class="fa-brands fa-ethereum me-1"></i>
                    2.90
                  </span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">擁有者</span>
                  <span class="fs-4">32.1K</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">作品數量</span>
                  <span class="fs-4">1000</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="align-middle position-relative">
            <th scope="row" class="ff-PaytoneOne fs-3 text-center border-end">2</th>
            <td class="text-start d-flex align-items-center">
              <img class="rank-price-img rounded-circle me-2 me-lg-4" src="./assets/images/art06.jpg" alt="pic-art06">
              <h3 class="fs-7 fs-lg-6 fw-bold">夏天的時候</h3>
            </td>
            <td>
              <i class="fa-brands fa-ethereum me-2"></i>
              1,524.89
            </td>
            <td class="text-success d-none d-lg-table-cell">+80.49%</td>
            <td class="text-secondary d-none d-lg-table-cell">-2.43%</td>
            <td class="d-none d-lg-table-cell">
              <i class="fa-brands fa-ethereum me-2"></i>
              90.23
            </td>
            <td class="d-none d-lg-table-cell">32.1K</td>
            <td class="d-none d-lg-table-cell">1000</td>
            <td class="position-absolute bottom-0 end-0 p-0 d-lg-none">
              <a class="btn-rank-triangle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-rank-2" aria-expanded="false" aria-controls="collapse-rank-2">
                <i class="fa-solid fa-plus text-white"></i>
                <i class="fa-solid fa-minus text-white"></i>
              </a>
            </td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapse-rank-2">
            <td colspan="8">
              <ul class="row gy-4 list-unstyled justify-content-center mb-0">
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">24h%</span>
                  <span class="fs-4 text-success">+80.49%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">7d%</span>
                  <span class="fs-4 text-secondary">-2.43%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">地板價</span>
                  <span class="fs-4">
                    <i class="fa-brands fa-ethereum me-1"></i>
                    90.23
                  </span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">擁有者</span>
                  <span class="fs-4">32.1K</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">作品數量</span>
                  <span class="fs-4">1000</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="align-middle position-relative">
            <th scope="row" class="ff-PaytoneOne fs-3 text-center border-end">3</th>
            <td class="text-start d-flex align-items-center">
              <img class="rank-price-img rounded-circle me-2 me-lg-4" src="./assets/images/art02.jpg" alt="pic-art02">
              <h3 class="fs-7 fs-lg-6 fw-bold">海洋波度</h3>
            </td>
            <td>
              <i class="fa-brands fa-ethereum me-2"></i>
              1,400.59
            </td>
            <td class="text-secondary d-none d-lg-table-cell">-3.92%</td>
            <td class="text-secondary d-none d-lg-table-cell">-13.43%</td>
            <td class="d-none d-lg-table-cell">
              <i class="fa-brands fa-ethereum me-2"></i>
              2.90
            </td>
            <td class="d-none d-lg-table-cell">32.1K</td>
            <td class="d-none d-lg-table-cell">1000</td>
            <td class="position-absolute bottom-0 end-0 p-0 d-lg-none">
              <a class="btn-rank-triangle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-rank-3" aria-expanded="false" aria-controls="collapse-rank-3">
                <i class="fa-solid fa-plus text-white"></i>
                <i class="fa-solid fa-minus text-white"></i>
              </a>
            </td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapse-rank-3">
            <td colspan="8">
              <ul class="row gy-4 list-unstyled justify-content-center mb-0">
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">24h%</span>
                  <span class="fs-4 text-secondary">-3.92%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">7d%</span>
                  <span class="fs-4 text-secondary">-13.43%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">地板價</span>
                  <span class="fs-4">
                    <i class="fa-brands fa-ethereum me-1"></i>
                    2.90
                  </span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">擁有者</span>
                  <span class="fs-4">32.1K</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">作品數量</span>
                  <span class="fs-4">1000</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="align-middle position-relative">
            <th scope="row" class="ff-PaytoneOne fs-3 text-center border-end">4</th>
            <td class="text-start d-flex align-items-center">
              <img class="rank-price-img rounded-circle me-2 me-lg-4" src="./assets/images/art03.jpg" alt="pic-art03">
              <h3 class="fs-7 fs-lg-6 fw-bold">賴床真的很不好</h3>
            </td>
            <td>
              <i class="fa-brands fa-ethereum me-2"></i>
              1,224.88
            </td>
            <td class="text-secondary d-none d-lg-table-cell">-9.23%</td>
            <td class="text-secondary d-none d-lg-table-cell">-20.43%</td>
            <td class="d-none d-lg-table-cell">
              <i class="fa-brands fa-ethereum me-2"></i>
              2.90
            </td>
            <td class="d-none d-lg-table-cell">32.1K</td>
            <td class="d-none d-lg-table-cell">1000</td>
            <td class="position-absolute bottom-0 end-0 p-0 d-lg-none">
              <a class="btn-rank-triangle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-rank-4" aria-expanded="false" aria-controls="collapse-rank-4">
                <i class="fa-solid fa-plus text-white"></i>
                <i class="fa-solid fa-minus text-white"></i>
              </a>
            </td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapse-rank-4">
            <td colspan="8">
              <ul class="row gy-4 list-unstyled justify-content-center mb-0">
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">24h%</span>
                  <span class="fs-4 text-secondary">-9.23%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">7d%</span>
                  <span class="fs-4 text-secondary">-20.43%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">地板價</span>
                  <span class="fs-4">
                    <i class="fa-brands fa-ethereum me-1"></i>
                    2.90
                  </span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">擁有者</span>
                  <span class="fs-4">32.1K</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">作品數量</span>
                  <span class="fs-4">1000</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="align-middle position-relative">
            <th scope="row" class="ff-PaytoneOne fs-3 text-center border-end">5</th>
            <td class="text-start d-flex align-items-center">
              <img class="rank-price-img rounded-circle me-2 me-lg-4" src="./assets/images/art01.jpg" alt="pic-art01">
              <h3 class="fs-7 fs-lg-6 fw-bold">賴床真的很不好</h3>
            </td>
            <td>
              <i class="fa-brands fa-ethereum me-2"></i>
              1,021.09
            </td>
            <td class="text-success d-none d-lg-table-cell">+83.49%</td>
            <td class="text-secondary d-none d-lg-table-cell">-1.43%</td>
            <td class="d-none d-lg-table-cell">
              <i class="fa-brands fa-ethereum me-2"></i>
              2.90
            </td>
            <td class="d-none d-lg-table-cell">32.1K</td>
            <td class="d-none d-lg-table-cell">1000</td>
            <td class="position-absolute bottom-0 end-0 p-0 d-lg-none">
              <a class="btn-rank-triangle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-rank-5" aria-expanded="false" aria-controls="collapse-rank-5">
                <i class="fa-solid fa-plus text-white"></i>
                <i class="fa-solid fa-minus text-white"></i>
              </a>
            </td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapse-rank-5">
            <td colspan="8">
              <ul class="row gy-4 list-unstyled justify-content-center mb-0">
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">24h%</span>
                  <span class="fs-4 text-success">+83.49%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">7d%</span>
                  <span class="fs-4 text-secondary">-1.43%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">地板價</span>
                  <span class="fs-4">
                    <i class="fa-brands fa-ethereum me-1"></i>
                    2.90
                  </span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">擁有者</span>
                  <span class="fs-4">32.1K</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">作品數量</span>
                  <span class="fs-4">1000</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="align-middle position-relative">
            <th scope="row" class="ff-PaytoneOne fs-3 text-center border-end">6</th>
            <td class="text-start d-flex align-items-center">
              <img class="rank-price-img rounded-circle me-2 me-lg-4" src="./assets/images/art12.jpg" alt="pic-art12">
              <h3 class="fs-7 fs-lg-6 fw-bold">哭泣的時候</h3>
            </td>
            <td>
              <i class="fa-brands fa-ethereum me-2"></i>
              921.42
            </td>
            <td class="text-secondary d-none d-lg-table-cell">-9.43%</td>
            <td class="text-success d-none d-lg-table-cell">+183.49%</td>
            <td class="d-none d-lg-table-cell">
              <i class="fa-brands fa-ethereum me-2"></i>
              2.90
            </td>
            <td class="d-none d-lg-table-cell">32.1K</td>
            <td class="d-none d-lg-table-cell">1000</td>
            <td class="position-absolute bottom-0 end-0 p-0 d-lg-none">
              <a class="btn-rank-triangle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-rank-6" aria-expanded="false" aria-controls="collapse-rank-6">
                <i class="fa-solid fa-plus text-white"></i>
                <i class="fa-solid fa-minus text-white"></i>
              </a>
            </td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapse-rank-6">
            <td colspan="8">
              <ul class="row gy-4 list-unstyled justify-content-center mb-0">
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">24h%</span>
                  <span class="fs-4 text-secondary">-9.43%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">7d%</span>
                  <span class="fs-4 text-success">+183.49%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">地板價</span>
                  <span class="fs-4">
                    <i class="fa-brands fa-ethereum me-1"></i>
                    2.90
                  </span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">擁有者</span>
                  <span class="fs-4">32.1K</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">作品數量</span>
                  <span class="fs-4">1000</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="align-middle position-relative">
            <th scope="row" class="ff-PaytoneOne fs-3 text-center border-end">7</th>
            <td class="text-start d-flex align-items-center">
              <img class="rank-price-img rounded-circle me-2 me-lg-4" src="./assets/images/art14.jpg" alt="pic-art14">
              <h3 class="fs-7 fs-lg-6 fw-bold">破碎的菠蘿麵包</h3>
            </td>
            <td>
              <i class="fa-brands fa-ethereum me-2"></i>
              888.88
            </td>
            <td class="text-success d-none d-lg-table-cell">+20.49%</td>
            <td class="text-secondary d-none d-lg-table-cell">-0.43%</td>
            <td class="d-none d-lg-table-cell">
              <i class="fa-brands fa-ethereum me-2"></i>
              2.90
            </td>
            <td class="d-none d-lg-table-cell">32.1K</td>
            <td class="d-none d-lg-table-cell">1000</td>
            <td class="position-absolute bottom-0 end-0 p-0 d-lg-none">
              <a class="btn-rank-triangle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-rank-7" aria-expanded="false" aria-controls="collapse-rank-7">
                <i class="fa-solid fa-plus text-white"></i>
                <i class="fa-solid fa-minus text-white"></i>
              </a>
            </td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapse-rank-7">
            <td colspan="8">
              <ul class="row gy-4 list-unstyled justify-content-center mb-0">
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">24h%</span>
                  <span class="fs-4 text-success">+20.49%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">7d%</span>
                  <span class="fs-4 text-secondary">-0.43%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">地板價</span>
                  <span class="fs-4">
                    <i class="fa-brands fa-ethereum me-1"></i>
                    2.90
                  </span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">擁有者</span>
                  <span class="fs-4">32.1K</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">作品數量</span>
                  <span class="fs-4">1000</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="align-middle position-relative">
            <th scope="row" class="ff-PaytoneOne fs-3 text-center border-end">8</th>
            <td class="text-start d-flex align-items-center">
              <img class="rank-price-img rounded-circle me-2 me-lg-4" src="./assets/images/art08.jpg" alt="pic-art08">
              <h3 class="fs-7 fs-lg-6 fw-bold">人生中的貓咪們</h3>
            </td>
            <td>
              <i class="fa-brands fa-ethereum me-2"></i>
              770.23
            </td>
            <td class="text-success d-none d-lg-table-cell">+32.49%</td>
            <td class="text-success d-none d-lg-table-cell">+30.23</td>
            <td class="d-none d-lg-table-cell">
              <i class="fa-brands fa-ethereum me-2"></i>
              2.90
            </td>
            <td class="d-none d-lg-table-cell">32.1K</td>
            <td class="d-none d-lg-table-cell">1000</td>
            <td class="position-absolute bottom-0 end-0 p-0 d-lg-none">
              <a class="btn-rank-triangle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-rank-8" aria-expanded="false" aria-controls="collapse-rank-8">
                <i class="fa-solid fa-plus text-white"></i>
                <i class="fa-solid fa-minus text-white"></i>
              </a>
            </td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapse-rank-8">
            <td colspan="8">
              <ul class="row gy-4 list-unstyled justify-content-center mb-0">
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">24h%</span>
                  <span class="fs-4 text-success">+32.49%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">7d%</span>
                  <span class="fs-4 text-success">+30.23</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">地板價</span>
                  <span class="fs-4">
                    <i class="fa-brands fa-ethereum me-1"></i>
                    2.90
                  </span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">擁有者</span>
                  <span class="fs-4">32.1K</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">作品數量</span>
                  <span class="fs-4">1000</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="align-middle position-relative">
            <th scope="row" class="ff-PaytoneOne fs-3 text-center border-end">9</th>
            <td class="text-start d-flex align-items-center">
              <img class="rank-price-img rounded-circle me-2 me-lg-4" src="./assets/images/art28.jpg" alt="pic-art28">
              <h3 class="fs-7 fs-lg-6 fw-bold">髒兮兮的家</h3>
            </td>
            <td>
              <i class="fa-brands fa-ethereum me-2"></i>
              502.31
            </td>
            <td class="text-success d-none d-lg-table-cell">+13.49%</td>
            <td class="text-success d-none d-lg-table-cell">+50.23</td>
            <td class="d-none d-lg-table-cell">
              <i class="fa-brands fa-ethereum me-2"></i>
              2.90
            </td>
            <td class="d-none d-lg-table-cell">32.1K</td>
            <td class="d-none d-lg-table-cell">1000</td>
            <td class="position-absolute bottom-0 end-0 p-0 d-lg-none">
              <a class="btn-rank-triangle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-rank-9" aria-expanded="false" aria-controls="collapse-rank-9">
                <i class="fa-solid fa-plus text-white"></i>
                <i class="fa-solid fa-minus text-white"></i>
              </a>
            </td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapse-rank-9">
            <td colspan="8">
              <ul class="row gy-4 list-unstyled justify-content-center mb-0">
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">24h%</span>
                  <span class="fs-4 text-success">+13.49%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">7d%</span>
                  <span class="fs-4 text-success">+50.23</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">地板價</span>
                  <span class="fs-4">
                    <i class="fa-brands fa-ethereum me-1"></i>
                    2.90
                  </span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">擁有者</span>
                  <span class="fs-4">32.1K</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">作品數量</span>
                  <span class="fs-4">1000</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="align-middle position-relative">
            <th scope="row" class="ff-PaytoneOne fs-3 text-center border-end">10</th>
            <td class="text-start d-flex align-items-center">
              <img class="rank-price-img rounded-circle me-2 me-lg-4" src="./assets/images/art16.jpg" alt="pic-art16">
              <h3 class="fs-7 fs-lg-6 fw-bold">細胞小將</h3>
            </td>
            <td>
              <i class="fa-brands fa-ethereum me-2"></i>
              420.20
            </td>
            <td class="text-success d-none d-lg-table-cell">+54.49%</td>
            <td class="text-secondary d-none d-lg-table-cell">-12.43%</td>
            <td class="d-none d-lg-table-cell">
              <i class="fa-brands fa-ethereum me-2"></i>
              2.90
            </td>
            <td class="d-none d-lg-table-cell">32.1K</td>
            <td class="d-none d-lg-table-cell">1000</td>
            <td class="position-absolute bottom-0 end-0 p-0 d-lg-none">
              <a class="btn-rank-triangle collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-rank-10" aria-expanded="false" aria-controls="collapse-rank-10">
                <i class="fa-solid fa-plus text-white"></i>
                <i class="fa-solid fa-minus text-white"></i>
              </a>
            </td>
          </tr>
          <tr class="collapse collapse-horizontal" id="collapse-rank-10">
            <td colspan="8">
              <ul class="row gy-4 list-unstyled justify-content-center mb-0">
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">24h%</span>
                  <span class="fs-4 text-success">+54.49%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="ff-NotoSansTC fs-7">7d%</span>
                  <span class="fs-4 text-secondary">-12.43%</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">地板價</span>
                  <span class="fs-4">
                    <i class="fa-brands fa-ethereum me-1"></i>
                    2.90
                  </span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">擁有者</span>
                  <span class="fs-4">32.1K</span>
                </li>
                <li class="col-4 d-flex flex-column text-center">
                  <span class="fs-7">作品數量</span>
                  <span class="fs-4">1000</span>
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</main>